{
  "name": "e-commerce-backend-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --no-cache --detectOpenHandles",
    "test users": "jest users --watchAll --no-cache --detectOpenHandles",
    "test orders": "jest orders --watchAll --no-cache --detectOpenHandles",
    "test addresses": "jest addresses --watchAll --no-cache --detectOpenHandles",
    "test cartItems": "jest cartItems --watchAll --no-cache --detectOpenHandles",
    "test orderItems": "jest orderItems --watchAll --no-cache --detectOpenHandles",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jwks-rsa": "^3.1.0",
    "pg": "^8.11.3",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
